:root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo-1: #f7f7f7;
    --fundo-2: #fff;
    --texto: #000;
    --subtitulo: rgba(0, 0, 0, 0.2);
    --onda: url(./img/onda-clara.svg);
}


@media (prefers-color-scheme: dark) {
    :root {
        --fundo-1: #111;
        --fundo-2: #000;
        --texto: #fff;
        --subtitulo: rgba(255, 255, 255, 0.2);
        --onda: url(./img/onda-escura.svg);
    }
}


body {
    font-family: Arial;
    margin: 0px;
    background: var(--fundo-1);
    display: grid;
    gap: 3.75rem;
    justify-items: center;
    margin-top: 3.75rem;
    color: var(--texto);
}

img {
    max-width: 100%;
    display: block;
}

.menu a {
    text-decoration: none;
    border: 2px solid transparent;
}

.menu a:hover {
    border: 2px solid var(--cor-primaria-escura);
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 1.3rem;
    line-height: 1.3;
}

.introducao::before {
    content: '';
    width: 3.75rem;
    height: 4px;
    background: var(--cor-primaria);
    position: absolute;
    top: 1.87rem; 
    right: -1.87rem;
}

.introducao-cover img {
    object-fit: cover;
    height: 100%;
    object-position: left;
}

ul  {
    display: flex;
    gap: 1.25rem;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
    list-style: none;
}

.header {
    display: grid;
    justify-items: center;
    gap: 30px;
}

.menu a {
    display: block;
    background: var(--fundo-2);
    padding: 1rem 2rem;
    border-radius: 4px;
    color: var(--texto);
    text-transform: uppercase;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 62.5rem;
}

.introducao {
    background: var(--fundo-2);
    padding: 2.5rem;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 1.25rem;
    justify-items: end;
}

.introducao h1 {
    font-size: 2rem;
}

.botao {
    background: var(--cor-primaria);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
    text-decoration: none;
}

.botao:hover {
    background: var(--cor-primaria-escura);
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--subtitulo);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: var(--onda);
}

.vantagens {
    background: var(--fundo-2);
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 19px;
}

.vantagens-item:hover {
    border-left: 4px solid var(--cor-primaria);
}

.vantagens-item:nth-child(odd) {
    background: var(--fundo-1);
}

.vantagens p {
    grid-column: 2;
}

.rodape {
    background: var(--fundo-2);
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

/* Responsivo  */

@media (max-width: 1000px) {
    body {
        gap: 10px;
    }
    
    main {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }

    .introducao::before {
        display: none;
    }

    .introducao p {
        text-align: center;
    }

    #label-introducao {
        place-self: center;
    }

    .botao {
        place-self: center;
        margin-top: 10px;
    }

    .conteudo {
        display: block;
    }

    .subtitulo {
       text-align: center;
    }
}
